<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/field_background">
	
	<TableLayout
		android:id="@+id/scoreboard"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dip">
		
		<TableRow>
			<TextView
				style="@style/scoreboard_label"
				android:layout_weight="25"
				android:text="@string/scoreboard_home"/>
			
			<TextView
				style="@style/scoreboard_label"
				android:layout_weight="45"
				android:text="@string/scoreboard_clock"/>
				
			<TextView
				style="@style/scoreboard_label"
				android:layout_weight="5"
				android:text="@string/scoreboard_period"/>
		
			<TextView
				style="@style/scoreboard_label"
				android:layout_weight="25"
				android:text="@string/scoreboard_visitor"/>
		</TableRow>
		
		<TableRow>
			<TextView
				android:id="@+id/scoreboard_home"
				android:layout_weight="25"
				style="@style/scoreboard"
				android:text="0"/>
			
			<TextView
				android:id="@+id/scoreboard_clock"
				android:layout_weight="45"
				style="@style/scoreboard"
				android:text="00:00.0"/>
			
			<TextView
				android:id="@+id/scoreboard_period"
				android:layout_weight="5"
				style="@style/scoreboard"
				android:text="1"/>
				
			<TextView
				android:id="@+id/scoreboard_visitor"
				android:layout_weight="25"
				style="@style/scoreboard"
				android:text="0"/>
		</TableRow>>
	
	</TableLayout>
	
	<FrameLayout
		android:layout_width="match_parent"
        android:layout_height="98dip">
        
		<com.redpantssoft.hhfootball.FieldView
		 	android:id="@+id/hhfootballview"
			android:layout_width="match_parent"
	         android:layout_height="match_parent"/>
        
        
	        
        <TextView
	    	android:id="@+id/info_view"
	    	android:layout_width="match_parent"
			android:layout_height="match_parent"
			style="@style/info"/>
			
	</FrameLayout>
	
	<FrameLayout
		android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <com.redpantssoft.hhfootball.KickMeter
		 	android:id="@+id/kick_meter"
			android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom"
	        android:visibility="gone"
	        android:progressDrawable="@drawable/kick_meter"
	        style="?android:attr/progressBarStyleHorizontal"
	        android:max="100" />
	        
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:weightSum="1.0">
			
			<LinearLayout
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_weight="0.4">
				
				<TextView
			    	android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=""
					style="@style/status_label"/>
					
			    <TextView
			    	android:id="@+id/drive_view"
			    	android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/status"/>
					
			</LinearLayout>
			
			<LinearLayout
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_weight="0.6">
				
				<TextView
			    	android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="BALL ON"
					style="@style/status_label"/>
					
			    <TextView
			    	android:id="@+id/fieldpos_view"
			    	android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/status"/>
					
			</LinearLayout>
			
		</LinearLayout>
		
	</FrameLayout>
	
    <RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="fill_parent"	
		android:layout_marginBottom="10dip"
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:gravity="center_vertical">
		
		<Button
			android:id="@+id/huddle_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/button"
			android:text="HUDDLE"
			android:onClick="onHuddle"
			android:background="@drawable/controller_button"/>
				
		<Button
			android:id="@+id/pass_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="30dip"
			style="@style/button"
			android:text="PASS"
			android:onClick="onPass"
			android:background="@drawable/controller_button"
			android:layout_below="@+id/huddle_button"
			android:layout_toRightOf="@+id/huddle_button"/>
			
		<Button
			android:id="@+id/kick_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/button"
			android:text="KICK"
			android:onClick="onKick"
			android:background="@drawable/controller_button"
			android:layout_below="@+id/pass_button"/>
			
		<Button
			android:id="@+id/right_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/button"
			android:onClick="onRight"
			android:background="@drawable/right_button"
			android:layout_below="@+id/huddle_button"
			android:layout_alignParentRight="true"/>
			
		<Button
			android:id="@+id/up_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/button"
			android:onClick="onUp"
			android:background="@drawable/up_button"
			android:layout_toLeftOf="@+id/right_button"
			android:layout_above="@+id/right_button"/>
			
		<Button
			android:id="@+id/down_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/button"
			android:onClick="onDown"
			android:background="@drawable/down_button"
			android:layout_toLeftOf="@+id/right_button"
			android:layout_below="@+id/right_button"/>

		<Button
			android:id="@+id/left_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/button"
			android:onClick="onLeft"
			android:background="@drawable/left_button"
			android:layout_toLeftOf="@+id/down_button"
			android:layout_above="@+id/down_button"/>
	
	</RelativeLayout>
	
</LinearLayout>
